spring.datasource.url=jdbc:mysql://localhost/desafioconductor?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mvc.date-format=yyyy-MM-dd
